<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarAuctionSystem.AuctionHouse" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAIoAAEAAAAAAAAAAAAAAAAAEAAAAAAAEAAAA=</HashCode>
      <FileName>AuctionHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarAuctionSystem.OfferEventArgs" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuctionHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarAuctionSystem.Autocamper" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAABAAAAAQAEAAAAAAAAAAAAAAAAAAAAAQAEAIA=</HashCode>
      <FileName>Autocamper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarAuctionSystem.Bus" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAABBAAAAQAEAAAAAABAACAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Bus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarAuctionSystem.Car" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAABAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarAuctionSystem.Company" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABgAgAAAAAAAAAAIAAIAAAAAAAAiA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarAuctionSystem.Dimention" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dimention.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarAuctionSystem.PrivateCar" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrivateCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarAuctionSystem.PrivatePerson" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABgAgAAACAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>PrivatePerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarAuctionSystem.Program" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarAuctionSystem.Trader" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQAAAkAAAAIAAAAAAABAAAAAAgAQAA=</HashCode>
      <FileName>Trader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarAuctionSystem.Truck" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAAAEAAAQAABAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarAuctionSystem.Vehicle" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAFJgAACAAEACAAAAQAIAAECIABEAAAQQAAAIA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarAuctionSystem.WorkCar" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEQAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CarAuctionSystem.IBigVehicle" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBigVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarAuctionSystem.IInterior" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IInterior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarAuctionSystem.ILoadable" Collapsed="true">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILoadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarAuctionSystem.ISeatable" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISeatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CarAuctionSystem.EnergyClass" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApAEAAAA=</HashCode>
      <FileName>EnergyClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CarAuctionSystem.FuelType" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FuelType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CarAuctionSystem.HeatSystem" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HeatSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CarAuctionSystem.LicenceType" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADCAAAAAAAAAAAAAAAAAAAAAAAApAEAAAA=</HashCode>
      <FileName>LicenceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>